version: '3.8'

services:
  semantic-backend:
    build: ./backend
    container_name: semantic-backend
    depends_on:
      - qdrant-semantic-search
      - redis
      - celery-worker
    environment:
      - QDRANT_URL=http://qdrant-semantic-search:6444
    command: uvicorn main:app --host 0.0.0.0 --port 8002
    volumes:
      - huggingface_models:/root/.cache/huggingface
    ports:
      - 8002:8002

  redis:
    image: redis
    ports:
      - "6379:6379"

  qdrant-semantic-search:
    image: qdrant/qdrant:latest
    container_name: qdrant-semantic-search
    ports:
      - 6444:6444
      - 6445:6445
    expose:
      - 6444
      - 6445
      - 6446
    volumes:
      - qdrant_storage:/qdrant/storage
    environment:
      - QDRANT__SERVICE__HTTP_PORT=6444
      - QDRANT__SERVICE__GRPC_PORT=6445
  
  celery-worker:
    build: ./backend
    command: celery -A tasks.celery_app worker --loglevel=info
    depends_on:
      - redis
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    volumes:
      - huggingface_models:/root/.cache/huggingface  # Mount the volume

  semantic-frontend:
    build: ./frontend
    container_name: semantic-frontend
    ports:
      - 8003:8003
    command: streamlit run main.py --server.port 8003

volumes:
  qdrant_storage:
  huggingface_models:
